#BlueJ class context
comment0.target=AcademicCourse
comment0.text=AcademicCourse\ class\ inherits\ Course\ class
comment1.params=courseID\ courseName\ duration\ level\ credit\ noOfAssessments
comment1.target=AcademicCourse(java.lang.String,\ java.lang.String,\ float,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=noOfAssessments
comment10.target=void\ setNoOfAssessments(int)
comment11.params=courseLeader\ lecturerName\ startingDate\ completionDate
comment11.target=void\ register(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment12.params=
comment12.target=void\ display()
comment2.params=
comment2.target=java.lang.String\ getLevel()
comment3.params=
comment3.target=java.lang.String\ getCredit()
comment4.params=
comment4.target=java.lang.String\ getStartingDate()
comment5.params=
comment5.target=java.lang.String\ getCompletionDate()
comment6.params=
comment6.target=boolean\ getIsRegistered()
comment7.params=
comment7.target=java.lang.String\ getLecturerName()
comment8.params=lecturerName
comment8.target=void\ setLecturerName(java.lang.String)
comment9.params=
comment9.target=int\ getNoOfAssessments()
numComments=13
