#BlueJ class context
comment0.target=Course
comment1.params=courseID\ courseName\ duration
comment1.target=Course(java.lang.String,\ java.lang.String,\ float)
comment1.text=Creation\ of\ parameterized\ constructor\ Course\ with\ three\ parameters\ courseID,\ courseName\ and\ duration
comment2.params=
comment2.target=java.lang.String\ getCourseID()
comment2.text=creation\ of\ setter\ and\ getter\ methods\ for\ all\ variables
comment3.params=
comment3.target=java.lang.String\ getCourseName()
comment4.params=
comment4.target=float\ getDuration()
comment5.params=
comment5.target=java.lang.String\ getCourseLeader()
comment6.params=courseLeader
comment6.target=void\ setCourseLeader(java.lang.String)
comment7.params=
comment7.target=void\ display()
comment7.text=\ display\ method\ for\ the\ Course\ class\ variables\ -\ this\ method\ will\ be\ later\ inherited\ by\r\nAcademicCourse\ and\ NonAcademicCourse\ classes
numComments=8
