#BlueJ class context
comment0.target=NonAcademicCourse
comment0.text=This\ class\ also\ inherits\ Course
comment1.params=courseID\ courseName\ duration\ prerequisite
comment1.target=NonAcademicCourse(java.lang.String,\ java.lang.String,\ float,\ java.lang.String)
comment1.text=Constructor\ with\ four\ parameters\ in\ which\ three\ are\ inherited\ from\ Course\ class
comment10.params=isRemoved
comment10.target=void\ setIsRemoved(boolean)
comment11.params=instructorName
comment11.target=void\ setInstructorName(java.lang.String)
comment11.text=This\ method\ allows\ to\ set\ instructor\ name\ if\ isRegistered\ is\ set\ to\ false.Else,\ a\ suitable\ \r\nmessage\ is\ displayed
comment12.params=courseLeader\ instructorName\ startingDate\ completionDate\ examDate
comment12.target=void\ register(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment12.text=This\ method\ takes\ five\ parameters\ \r\nif\ isRegistered\ is\ set\ to\ false\ it\ takes\ instructorName,\ startingDate,\ completionDate\ from\ its\ own\ class\ whereas\ it\ calls\r\ncourseLeader\ from\ superclass\ else\ a\ suitable\ message\ is\ displayed\r\nisRegistered\ us\ set\ to\ true\r\n
comment13.params=
comment13.target=void\ remove()
comment13.text=\ This\ is\ the\ method\ to\ remove\ the\ course.\ If\ the\ course\ is\ already\ removed\r\na\ suitable\ message\ is\ displayed.\ Else,\ course\ leader\ is\ called\ from\ superclass,\ instructor\r\n\ \ \ \ name,starting\ date,completion\ date\ and\ exam\ date\ are\ set\ to\ an\ empty\ string.\r\nSimilarly,\ isRegistered\ is\ set\ to\ false\ and\ isRemoved\ is\ set\ to\ true\ \r\n
comment14.params=
comment14.target=void\ display()
comment14.text=This\ is\ the\ method\ to\ display\ the\ details\ of\ the\ non-academic\ course\r\n\ It\ has\ same\ signature\ as\ the\ display\ method\ in\ Course\ class.\ It\ first\ calls\ the\ method\ display\r\n\ in\ Course\ to\ display\ its\ three\ attributes\:\ courseID,\ courseName\ and\ duration\r\n\ addition\ its\ own\ attributes\ are\ also\ displayed\ if\ the\ course\ is\ registered\r\n
comment2.params=
comment2.target=java.lang.String\ getInstructorName()
comment3.params=
comment3.target=float\ getDuration()
comment4.params=
comment4.target=java.lang.String\ getStartingDate()
comment5.params=
comment5.target=java.lang.String\ getCompletionDate()
comment6.params=
comment6.target=java.lang.String\ getExamDate()
comment7.params=
comment7.target=java.lang.String\ getPrerequisite()
comment8.params=
comment8.target=boolean\ getIsRegistered()
comment9.params=
comment9.target=boolean\ getIsRemoved()
numComments=15
