#BlueJ package file
editor.fx.0.height=734
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=66
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8852201257861635
package.editor.height=556
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=734
package.frame.width=1294
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=AcademicCourse
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=580
target1.y=200
target2.height=70
target2.name=Course
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=470
target2.y=10
target3.height=70
target3.name=NonAcademicCourse
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=360
target3.y=200
